In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('assets/biblechapters.csv')
data

        Chapters
0     kejadian 1
1     kejadian 2
2     kejadian 3
3     kejadian 4
4     kejadian 5
...          ...
1184    wahyu 18
1185    wahyu 19
1186    wahyu 20
1187    wahyu 21
1188    wahyu 22

[1189 rows x 1 columns]

In [3]:
book = []
num = []
for line in data['Chapters']:
    tmp = line.split()
    if len(tmp) == 2:
        book.append(tmp[0])
        num.append(tmp[1])
    else:
        book.append(f'{tmp[0]} {tmp[1]}')
        num.append(tmp[-1])

In [4]:
data['book'] = book
data['num'] = num
data

        Chapters      book num
0     kejadian 1  kejadian   1
1     kejadian 2  kejadian   2
2     kejadian 3  kejadian   3
3     kejadian 4  kejadian   4
4     kejadian 5  kejadian   5
...          ...       ...  ..
1184    wahyu 18     wahyu  18
1185    wahyu 19     wahyu  19
1186    wahyu 20     wahyu  20
1187    wahyu 21     wahyu  21
1188    wahyu 22     wahyu  22

[1189 rows x 3 columns]

In [5]:
len(data)

1189

In [6]:
sql_results = []
for i in range(len(data)):
    sql_results.append(f"""INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("{data['Chapters'][i]}", "{data['book'][i]}", {data['num'][i]});""")

In [7]:
len(sql_results)

1189

In [8]:
for i in sql_results:
    print(i)

INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 1", "kejadian", 1);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 2", "kejadian", 2);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 3", "kejadian", 3);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 4", "kejadian", 4);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 5", "kejadian", 5);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 6", "kejadian", 6);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 7", "kejadian", 7);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 8", "kejadian", 8);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 9", "kejadian", 9);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 10", "kejadian", 10);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 11", "kejadian", 11);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 12", "kejadian", 12);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 13", "kejadian", 13);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 14", "kejadian", 14);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 15", "kejadian", 15);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 16", "kejadian", 16);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 17", "kejadian", 17);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 18", "kejadian", 18);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 19", "kejadian", 19);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 20", "kejadian", 20);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 21", "kejadian", 21);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 22", "kejadian", 22);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 23", "kejadian", 23);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 24", "kejadian", 24);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 25", "kejadian", 25);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 26", "kejadian", 26);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 27", "kejadian", 27);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 28", "kejadian", 28);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 29", "kejadian", 29);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 30", "kejadian", 30);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 31", "kejadian", 31);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 32", "kejadian", 32);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 33", "kejadian", 33);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 34", "kejadian", 34);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 35", "kejadian", 35);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 36", "kejadian", 36);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 37", "kejadian", 37);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 38", "kejadian", 38);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 39", "kejadian", 39);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 40", "kejadian", 40);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 41", "kejadian", 41);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 42", "kejadian", 42);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 43", "kejadian", 43);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 44", "kejadian", 44);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 45", "kejadian", 45);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 46", "kejadian", 46);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 47", "kejadian", 47);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 48", "kejadian", 48);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 49", "kejadian", 49);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("kejadian 50", "kejadian", 50);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 1", "keluaran", 1);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 2", "keluaran", 2);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 3", "keluaran", 3);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 4", "keluaran", 4);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 5", "keluaran", 5);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 6", "keluaran", 6);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 7", "keluaran", 7);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 8", "keluaran", 8);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 9", "keluaran", 9);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 10", "keluaran", 10);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 11", "keluaran", 11);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 12", "keluaran", 12);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 13", "keluaran", 13);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 14", "keluaran", 14);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 15", "keluaran", 15);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 16", "keluaran", 16);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 17", "keluaran", 17);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 18", "keluaran", 18);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 19", "keluaran", 19);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 20", "keluaran", 20);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 21", "keluaran", 21);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 22", "keluaran", 22);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 23", "keluaran", 23);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 24", "keluaran", 24);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 25", "keluaran", 25);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 26", "keluaran", 26);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 27", "keluaran", 27);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 28", "keluaran", 28);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 29", "keluaran", 29);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 30", "keluaran", 30);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 31", "keluaran", 31);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 32", "keluaran", 32);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 33", "keluaran", 33);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 34", "keluaran", 34);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 35", "keluaran", 35);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 36", "keluaran", 36);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 37", "keluaran", 37);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 38", "keluaran", 38);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 39", "keluaran", 39);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("keluaran 40", "keluaran", 40);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 1", "imamat", 1);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 2", "imamat", 2);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 3", "imamat", 3);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 4", "imamat", 4);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 5", "imamat", 5);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 6", "imamat", 6);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 7", "imamat", 7);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 8", "imamat", 8);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 9", "imamat", 9);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 10", "imamat", 10);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 11", "imamat", 11);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 12", "imamat", 12);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 13", "imamat", 13);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 14", "imamat", 14);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 15", "imamat", 15);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 16", "imamat", 16);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 17", "imamat", 17);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 18", "imamat", 18);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 19", "imamat", 19);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 20", "imamat", 20);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 21", "imamat", 21);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 22", "imamat", 22);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 23", "imamat", 23);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 24", "imamat", 24);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 25", "imamat", 25);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 26", "imamat", 26);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("imamat 27", "imamat", 27);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 1", "bilangan", 1);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 2", "bilangan", 2);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 3", "bilangan", 3);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 4", "bilangan", 4);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 5", "bilangan", 5);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 6", "bilangan", 6);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 7", "bilangan", 7);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 8", "bilangan", 8);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 9", "bilangan", 9);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 10", "bilangan", 10);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 11", "bilangan", 11);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 12", "bilangan", 12);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 13", "bilangan", 13);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 14", "bilangan", 14);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 15", "bilangan", 15);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 16", "bilangan", 16);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 17", "bilangan", 17);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 18", "bilangan", 18);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 19", "bilangan", 19);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 20", "bilangan", 20);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 21", "bilangan", 21);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 22", "bilangan", 22);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 23", "bilangan", 23);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 24", "bilangan", 24);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 25", "bilangan", 25);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 26", "bilangan", 26);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 27", "bilangan", 27);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 28", "bilangan", 28);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 29", "bilangan", 29);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 30", "bilangan", 30);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 31", "bilangan", 31);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 32", "bilangan", 32);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 33", "bilangan", 33);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 34", "bilangan", 34);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 35", "bilangan", 35);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("bilangan 36", "bilangan", 36);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 1", "ulangan", 1);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 2", "ulangan", 2);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 3", "ulangan", 3);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 4", "ulangan", 4);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 5", "ulangan", 5);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 6", "ulangan", 6);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 7", "ulangan", 7);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 8", "ulangan", 8);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 9", "ulangan", 9);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 10", "ulangan", 10);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 11", "ulangan", 11);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 12", "ulangan", 12);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 13", "ulangan", 13);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 14", "ulangan", 14);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 15", "ulangan", 15);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 16", "ulangan", 16);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 17", "ulangan", 17);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 18", "ulangan", 18);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 19", "ulangan", 19);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 20", "ulangan", 20);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 21", "ulangan", 21);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 22", "ulangan", 22);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 23", "ulangan", 23);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 24", "ulangan", 24);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 25", "ulangan", 25);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 26", "ulangan", 26);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 27", "ulangan", 27);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 28", "ulangan", 28);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 29", "ulangan", 29);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 30", "ulangan", 30);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 31", "ulangan", 31);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 32", "ulangan", 32);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 33", "ulangan", 33);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("ulangan 34", "ulangan", 34);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 1", "yosua", 1);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 2", "yosua", 2);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 3", "yosua", 3);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 4", "yosua", 4);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 5", "yosua", 5);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 6", "yosua", 6);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 7", "yosua", 7);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 8", "yosua", 8);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 9", "yosua", 9);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 10", "yosua", 10);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 11", "yosua", 11);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 12", "yosua", 12);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 13", "yosua", 13);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 14", "yosua", 14);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 15", "yosua", 15);
INSERT INTO chapter_table (chapter_name, book_name, number) VALUES ("yosua 16", "yosua", 16);