In [1]:
import pandas as pd
import re
import random

In [2]:
def extract_data(file_path):
    with open(file_path, 'r', encoding='utf-8') as file:
        data = file.readlines()

    result = []
    report_text = []
    for line in data:
        pattern = r'[\u200B-\u200F\u2028-\u202F\u205F-\u2064\uFEFF]'
        new_line = re.sub(pattern, ' ', line)
        new_line = new_line.replace('\n', '')
        if new_line.startswith('['):
            report_text.append(new_line)
        else:
            previous = report_text.pop(-1)
            report_text.append(previous + ' ' + new_line)

    pattern = r'\](.*?):'
    for line in report_text:
        temp = re.search(pattern, line)
        if temp:
            if temp not in result:
                result.append(temp.group(1))

    result_final = set(result)

    df = pd.DataFrame(result_final, columns=['Name'])
    
    return df

In [3]:
df = extract_data('assets/chat.txt')
df

                                                 Name
0                                                ~ LF
1                                  Lenny Pandjidharma
2                                         ~ no vi3ika
3                                        ~ Ivan teguh
4                                      Sherly Cahyadi
5                                  ~ Villas/Hepihippo
6                                     Matthew Henry 2
7    Penyebutan keturunan gundik (ayat 46,48) dan ...
8                                     Melanie Chandra
9                                         ~ ü™∏Martha üçÅ
10                                           ~ Mfitri
11                                   ~ susianawati309
12                                              ~ Tan
13                                     Ci Ina Paperku
14                                      ~ Tejo Jayadi
15                                      Dicky Andrian
16                                           ~ Jeffry
17                               ~ Lindawati Haryanto
18                                    ~ Villas Bakery
19                                            ~ Moses
20                                        Sim Ay Tjan
21                                            ~ Bento
22                                     Darius Handoko
23                                            ~ Wiwik
24                                    ~ Tjunfebelyana
25                                           ~ Yoshua
26                                        Ibu Kartika
27                                           ~ piccer
28                              ~ Nurcahaya Sihombing
29                                                ~ üéç
30                                 ~ Wesley and Momüòáü•∞
31                          ~ dr. Andreas C.N., Sp.B.
32                                       ~ Seto Ninik
33                                       Ruri Handoko
34                            ~ Nathanael Jeffry Teja
35                                          Ko Martin
36                        ~ Helen Fransiska Margarita
37                                           ~ Yoppie
38                                            ~ Lidia
39                              Bible Reading Cycle 2
40                                    ~ Endang Surati
41                                      Yozef Tjandra
42                                        ~ Andrie HG
43                                             ~ Noah
44                                            ~ Agnes
45                                         ~ Oma Lisa
46                                      ~ BL katering
47                                          ~ scarlet
48                                           ~ Gracia
49                                              ~ Tom
50                         ~ Kristin WIjaya Nusantara
51                                     ~ Dewi Pratiwi
52                                  Vik. Dessy Waiman

In [4]:
sql_results = []

for i in range(len(df)):
    sql_results.append(f"""INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, "{df['Name'][i]}", "08123456789", {random.choice([1, 2, 3, 4, 6])}, {random.choice([2, 3, 7])}, 1);""")

In [5]:
for line in sql_results:
    print(line)

INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ LF", "08123456789", 6, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Lenny Pandjidharma", "08123456789", 1, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ no vi3ika", "08123456789", 4, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Ivan teguh", "08123456789", 6, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Sherly Cahyadi", "08123456789", 4, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Villas/Hepihippo", "08123456789", 4, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Matthew Henry 2", "08123456789", 2, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Penyebutan keturunan gundik (ayat 46,48) dan keturunan Keni, orang non-Israel yang masuk ke suku Yehuda, meyakinkan bahwa mereka pun termasuk umat Allah yang dihormati setelah masa pembuangan.   Renungan 1Taw 1 & 2", "08123456789", 6, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Melanie Chandra", "08123456789", 6, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ ü™∏Martha üçÅ", "08123456789", 1, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Mfitri", "08123456789", 3, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ susianawati309", "08123456789", 3, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Tan", "08123456789", 6, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Ci Ina Paperku", "08123456789", 2, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Tejo Jayadi", "08123456789", 3, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Dicky Andrian", "08123456789", 2, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Jeffry", "08123456789", 3, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Lindawati Haryanto", "08123456789", 1, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Villas Bakery", "08123456789", 2, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Moses", "08123456789", 1, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Sim Ay Tjan", "08123456789", 2, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Bento", "08123456789", 2, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Darius Handoko", "08123456789", 1, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Wiwik", "08123456789", 6, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Tjunfebelyana", "08123456789", 2, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Yoshua", "08123456789", 3, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Ibu Kartika", "08123456789", 1, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ piccer", "08123456789", 2, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Nurcahaya Sihombing", "08123456789", 2, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ üéç", "08123456789", 4, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Wesley and Momüòáü•∞", "08123456789", 4, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ dr. Andreas C.N., Sp.B.", "08123456789", 3, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Seto Ninik", "08123456789", 1, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Ruri Handoko", "08123456789", 1, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Nathanael Jeffry Teja", "08123456789", 6, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Ko Martin", "08123456789", 3, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Helen Fransiska Margarita", "08123456789", 3, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Yoppie", "08123456789", 6, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Lidia", "08123456789", 6, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Bible Reading Cycle 2", "08123456789", 2, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Endang Surati", "08123456789", 3, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Yozef Tjandra", "08123456789", 1, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Andrie HG", "08123456789", 1, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Noah", "08123456789", 2, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Agnes", "08123456789", 6, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Oma Lisa", "08123456789", 2, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ BL katering", "08123456789", 6, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ scarlet", "08123456789", 2, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Gracia", "08123456789", 2, 3, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Tom", "08123456789", 3, 2, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Kristin WIjaya Nusantara", "08123456789", 6, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " ~ Dewi Pratiwi", "08123456789", 1, 7, 1);
INSERT INTO member_table (id_member, member_name, phone, id_church, id_group, status) VALUES (NULL, " Vik. Dessy Waiman", "08123456789", 2, 7, 1);